#WARNING: If you run this it will link to my spotify and display my recently listened. MAKE UR OWN API KEY AND REPLACE CLIENT ID AND CLIENT SECRET
SPOTIFY_CLIENT_ID= 37af84ae17354504a5cae92d94207617  
SPOTIFY_CLIENT_SECRET= 85c8561b6ae54b7eb28bc7035dc514b0
REDIRECT_URI=http://127.0.0.1:5000/callback
TMDB_API_KEY=478af33c5076def1ecf42d6e03709bb0
OMDB_API_KEY=bbc3d74b
TASTEDIVE_API_KEY=1062608-SchoolPr-7A72DEBE


